

// === RAM Map ===
//
//			x0		x1		x2		x3		x4		x5		x6		x7		x8		x9		xA		xB		xC		xD		xE		xF
//	8x		anim	P1X		P1Frame	P2X		P2Frame	ptrA	ptrA	ptrB	ptrB	tmp1	tmp2	-		-		-		-		-
//	9x		ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos
//	Ax		ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos
//	Bx		ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos
//	Cx		ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos
//	Dx		ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos
//	Ex		ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos	ShotPos
//	Fx		-		-		-		-		-		-		-		-		STACK	STACK	STACK	STACK	STACK	STACK	STACK	STACK
//


// preallocate all banks
bank core;		data _Bank0 { 0 }
bank audio;		data _Bank1 { 0 }

bank core;




[ MISSILE_COUNT = 44 ]



// RAM variables
var anim=0x80, P1X, P1Frame, P2X, P2Frame;
var ptrA[2];
var ptrB[2];
var	tmp1;
var	tmp2;

var ShotPosA[MISSILE_COUNT] = 0x90;
var ShotPosB[MISSILE_COUNT];


// SuperChip variables
[ SCRAM_WRITE	= 0x1000 ]
[ SCRAM_READ	= 0x1080 ]

var ShotVelA_W[MISSILE_COUNT] = [SCRAM_WRITE];
var ShotVelB_W[MISSILE_COUNT];

var ShotVelA_R[MISSILE_COUNT] = [SCRAM_READ];
var ShotVelB_R[MISSILE_COUNT];
