data TestSine {
	align 256
	for x=0..255 eval [ p = x/256*5, (sin(p*2*pi)*0.5+0.5)*254+1 ]
}

data TestSine2 {
	align 256
	for x=0..255 eval [ p = x/256*7, (sin(p*2*pi)*0.5+0.5)*156+1 ]
}

func game_kernel {

	{
	sync1
		anim++

		// move
		x=47 {
			ShotPosA,x=a=ShotPosA-1,x
			x--
		}!=
		x=0{
			ShotPosB,x=a=ShotPosB+1,x
			x++
			x?47
		}<

		// shoot
		y=anim 
		ShotPosA=a=TestSine,y
		ShotPosB+47=a=TestSine2,y

		P1X=a=150
		P2X=a=100
		P1Frame=a=16
		P2Frame=a=32

	sync2
	

		ptrA=a=P1Frame
		ptrA+1=a=&>sprite
		ptrB=a=P2Frame
		ptrB+1=a=&>sprite
	sync3
	
		cp0=a=0x3F
		cp1=a=0x4F

		// KERNEL 1A
		kernel_terror1


		// KERNEL 2A
		a=P1X
		wsync gp0=y=0 c+ hmclr=a { a-30 }>= a<< a<< a<< a^0x70 hp0=a rp0=a
		wsync hmove=a
		y=15 {
			wsync gp0=a=(ptrA),y
			y--
		}>=0
		a=0
		gp0=gp1=a


		// KERNEL 3
		wsync
		x=32
		nocross {
		.loop:
			a=ShotPosA-1,x
			wsync gp1=y=0 *2 hmclr=a { a-30 }>= a<< a<< a<< a^0x70 hp1=a rp1=a
			wsync hmove=a a=ShotPosA-1,x !={ a=0x08 } gp1=a
	
			a=ShotPosB+[4-1],x
			wsync gp0=y=0 *2 hmclr=a { a-30 }>= a<< a<< a<< a^0x70 hp0=a rp0=a
			wsync hmove=a a=ShotPosB-1,x !={ a=0x08 } gp0=a
			x--
			== goto .endloop
			goto .loop
		.endloop:
		}
		a=P2X
		wsync gp1=y=0 c+ hmclr=a { a-30 }>= a<< a<< a<< a^0x70 hp1=a rp1=a
		wsync hmove=a
		gp0=a=0

		// KERNEL 2B
		tmp1=a=3
		y=0 {
			tmp2=a=(ptrB),y y++				// X = player graphics
			x=tmp1 a=ShotPosB,x tmp1--		// A = shot position
			x=tmp2

			hmclr=a
			wsync gp1=x *2 gp0=x=0 { a-30 }>= a<< a<< a<< a^0x70 hp0=a rp0=a
			wsync hmove=a a=ShotPosB,y !={ a=0x08 } gp0=a			gp1=a=(ptrB),y y++
			wsync gp1=a=(ptrB),y y++
			wsync gp1=a=(ptrB),y y++
			y?16
		}<
		a=0
		gp0=gp1=a

		// KERNEL 1B
		kernel_terror2


	} always	// loop forever
}
