

data sprite {
	align 256
	// image <file> <x0> <y0> <byte> <repeat> - gather bits from image
	//	<file>		- file name without ".bmp" extension
	//	<x0> <y0>	- first pixel to scan
	//	<byte>		- scanning mode for each single byte starting with MSB (count+direction)
	//	<repeat>	- scanning mode for consecutive bytes (count+direction)

	image sprites  0 16 8> 16v inv	// start at pixel (0,16), each byte is 8 bits to the right, repeat 16 times going up
	image sprites 10 16 8> 16v inv	// do the same from (10,16)
	image sprites 20 16 8> 16v inv	// and again starting at (20,16)
	image sprites 30 16 8> 16v inv	// do the same from (30,16)
	image sprites 40 16 8> 16v inv	// and again starting at (40,16)
	image sprites 50 16 8> 16v inv	// and again starting at (50,16)
}

// entry point block is declared with "main"
main {
	init
	cntX=a=1
	cntY=a=32

	game_kernel
}
