data striptvp {
	image "gen/flowtext" 0 0 8> 6v
	image "gen/flowtext" 8 0 8> 6v
	image "gen/flowtext" 16 0 8> 6v
	image "gen/flowtext" 24 0 8> 6v
}

data striptvn {
	image "gen/flowtext" 0 7 8> 6v
}


inline kernel_terror1 {
	hmclr=a=0
	wsync
	gp0=gp1=a
	ns0=a=6
	cp0=a=0x0F
	cp1=a=0x0F
	a=anim a&1 =={
		rp0+256=a x=0 rp1=a	hp0=a=0x10
	}else{
		*3 rp0=a x=6 rp1=a	hp1=a=0x10 hp0=a=0x20
	}
	
	wsync hmove=a cpf=a=15 ctpf=a=1
	wsync cpf=a=0x60 cbg=a=15
	pf0=a=0b00000000
	pf1=a=0b00001111
	pf2=a=0b11111111
	gp0=gp1=a=0
	wsync gp0=a=striptvp+0,x		gp1=a=striptvp+12,x		x++
	wsync gp0=a=striptvp+0,x		gp1=a=striptvp+12,x		x++
	wsync gp0=a=striptvp+0,x		gp1=a=striptvp+12,x		x++
	wsync gp0=a=striptvp+0,x		gp1=a=striptvp+12,x		x++
	wsync gp0=a=striptvp+0,x		gp1=a=striptvp+12,x		x++
	wsync gp0=a=striptvp+0,x		gp1=a=striptvp+12,x		x++
	wsync gp0=gp1=a=0
	wsync
	wsync cbg=a=0 pf0=pf1=pf2=a=0
	gp0=gp1=a
}


inline kernel_terror2 {
	ns1=a=6
	gp1=a=striptvn
	wsync cbg=a=0xB0
	x=8 { wsync x-- }!=
	wsync cbg=a=0
	gp0=gp1=a
}
