[ NOP_WAIT_AMOUNT=10, IMAGE_HEIGHT=220 ]

data tvn_winner_pf0_0 { align 256	image "gfx/lisek0" 3 0 8< 220v }
data tvn_winner_pf1_0 { align 256	image "gfx/lisek0" 4  0 8> 220v }
data tvn_winner_pf2_0 { align 256	image "gfx/lisek0" 19 0 8< 220v }
data tvn_winner_pf0_1 { align 256	image "gfx/lisek0" 23 0 8< 220v }
data tvn_winner_pf1_1 { align 256	image "gfx/lisek0" 24 0 8> 220v }
data tvn_winner_pf2_1 { align 256	image "gfx/lisek0" 39 0 8< 220v }

data tvn_winner_middle1_pf0_0 { nocross	image "gfx/lisek1" 3 118 8< 30v }
data tvn_winner_middle1_pf1_0 { nocross	image "gfx/lisek1" 4  118 8> 30v }
data tvn_winner_middle1_pf2_0 { nocross	image "gfx/lisek1" 19 118 8< 30v }
data tvn_winner_middle1_pf0_1 { nocross	image "gfx/lisek1" 23 118 8< 30v }
data tvn_winner_middle1_pf1_1 { nocross	image "gfx/lisek1" 24 118 8> 30v }
data tvn_winner_middle1_pf2_1 { nocross	image "gfx/lisek1" 39 118 8< 30v }

data tvn_winner_middle2_pf0_0 { nocross	image "gfx/lisek2" 3 118 8< 30v }
data tvn_winner_middle2_pf1_0 { nocross	image "gfx/lisek2" 4  118 8> 30v }
data tvn_winner_middle2_pf2_0 { nocross	image "gfx/lisek2" 19 118 8< 30v }
data tvn_winner_middle2_pf0_1 { nocross	image "gfx/lisek2" 23 118 8< 30v }
data tvn_winner_middle2_pf1_1 { nocross	image "gfx/lisek2" 24 118 8> 30v }
data tvn_winner_middle2_pf2_1 { nocross	image "gfx/lisek2" 39 118 8< 30v }

// Input: y - start line, tmp2 - end line
func draw_tvn_winner_part {
	{
		wsync
		pf0=a=tvn_winner_pf0_0,y
		pf1=a=tvn_winner_pf1_0,y
		pf2=a=tvn_winner_pf2_0,y
		*[NOP_WAIT_AMOUNT]
		pf0=a=tvn_winner_pf0_1,y
		pf1=a=tvn_winner_pf1_1,y
		pf2=a=tvn_winner_pf2_1,y
		y++
		y?tmp2
	}<
}
func draw_tvn_winner_part1 {
	y=0 {
		wsync
		pf0=a=tvn_winner_middle1_pf0_0,y
		pf1=a=tvn_winner_middle1_pf1_0,y
		pf2=a=tvn_winner_middle1_pf2_0,y
		*[NOP_WAIT_AMOUNT]
		pf0=a=tvn_winner_middle1_pf0_1,y
		pf1=a=tvn_winner_middle1_pf1_1,y
		pf2=a=tvn_winner_middle1_pf2_1,y
		y++
		y?30
	}<
}
func draw_tvn_winner_part2 {
	y=0 {
		wsync
		pf0=a=tvn_winner_middle2_pf0_0,y
		pf1=a=tvn_winner_middle2_pf1_0,y
		pf2=a=tvn_winner_middle2_pf2_0,y
		*[NOP_WAIT_AMOUNT]
		pf0=a=tvn_winner_middle2_pf0_1,y
		pf1=a=tvn_winner_middle2_pf1_1,y
		pf2=a=tvn_winner_middle2_pf2_1,y
		y++
		y?30
	}<
}

inline draw_tvn_winner {
		y = 0 tmp2=a=118
		draw_tvn_winner_part

		a=anim a&4 =={
			// middle
			draw_tvn_winner_part1
		}
		else
		{
			a=anim a&8 =={
				y=tmp2 tmp2=a=148
				draw_tvn_winner_part
			}
			else
			{
				draw_tvn_winner_part2
			}
		}
		
		y=[118+30] tmp2=a=200
		draw_tvn_winner_part
		pf0=pf1=pf2=a=0
}


inline info_beeper {
	ac0=a=4
	af0=a=17
	a=anim
	a<< >={ a^anim }
	a<<
	a<< >={ a^anim }
	a<< >={ a^anim }
	a<< >={ a^anim }
	a&0x80 !={
		av0=a=6
	}else{
		av0=a=0
	}
}

// Input: x - winning player index 
// tmp3, tmp4 - used for storing previous players joystick value
func winner_kernel_tvn {
	x=1
	Player1Energy_W=Player2Energy_W=a=0
	infoscroll=a=176		// end message
	cbg=a=0x00
	cpf=a=0x0f
	tmp5=x
	tmp6=a=0x00
	tmp7=a=0x00
	{
	sync1
		anim++
		info_beeper
		far kernel_terror_animate_win
		a=inpt4 a^0xff a&tmp6 <0 { return }		// IN=0  TMP=1		-> return			(   1/1 )
		a=inpt5 a^0xff a&tmp7 <0 { return }
		// save current state as previous state
		tmp6=a=inpt4
		tmp7=a=inpt5
	sync2

	sync3
		cpf=a=15
		ctpf=a=0
		draw_tvn_winner

		x=1
		far kernel_terror_setup
		far kernel_terror
	} always	// loop forever
	.endfunc:
	av0=a=0
	sync2
	sync3
}
